{
  "name": "@tetris/serialize-error",
  "version": "0.0.0",
  "description": "error serialization",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetris-solutions/serialize-error.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetris-solutions/serialize-error/issues"
  },
  "homepage": "https://github.com/tetris-solutions/serialize-error#readme",
  "dependencies": {
    "lodash": "^4.6.1"
  }
}
